<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Calc</title>
</head>

<body>
    <nav></nav>
    <h1>Calc</h1>
    <h4 class="previous"></h4>
    <h1 class="output"></h1>
    <main>
        <button class="clear btnClear">C</button>
        <button class="special btnAdd">(</button>
        <button class="special btnAdd">)</button>
        <button class="operator btnAdd">/</button>
        <button class="number btnAdd">7</button>
        <button class="number btnAdd">8</button>
        <button class="number btnAdd">9</button>
        <button class="operator btnAdd">*</button>
        <button class="number btnAdd">4</button>
        <button class="number btnAdd">5</button>
        <button class="number btnAdd">6</button>
        <button class="operator btnAdd">-</button>
        <button class="number btnAdd">1</button>
        <button class="number btnAdd">2</button>
        <button class="number btnAdd">3</button>
        <button class="operator btnAdd">+</button>
        <button class="backspace btnBackspace">←</button>
        <button class="number btnAdd">0</button>
        <button class="number btnAdd">.</button>
        <button class="operator btnEquals">=</button>
    </main>
</body>
<script type="text/javascript" src="script.js"></script>

</html>